#====================
# config spring     #
#====================
springdoc.api-docs.path=/v1/clinica-losacco
#springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=8080
server.servlet.contextPath=/clinica-losacco
spring.boot.admin.client.url=http://localhost:8081

#====================
# database configs  #
#====================
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_losacco?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=scope227
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#====================
# config actuator   #
#====================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus
#management.endpoints.web.exposure.exclude=*

#====================
# infos             #
#====================
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@



